File: Pochoir/Stencil_Collection/chatterjee_blocking/src/serial/time_skewing.F
      
      subroutine init_grids()
      integer i, j, k

!     ** initialized full arrays (including ghost cells) **
      do 10 k = 1, nz
         do 20 j = 1, ny
            do 30 i = 1, nx
               A(i,j,k) = 0;
               B(i,j,k) = 0;
 30         continue
 20      continue
 10   continue

!     ** initialized non-ghost cells **
      do 40 k = realMin_z, realMax_z
         do 50 j = realMin_y, realMax_y
            do 60 i = realMin_x, realMax_x
               A(i,j,k) = 1;
 60         continue
 50      continue
 40   continue
      end subroutine init_grids

File: Pochoir/Stencil_Collection/chatterjee_blocking/src/serial/grid.c
void init_grids() {
  int32_t i, j, k;

  // initialize FULL arrays (with ghost cells)
  for (i=0; i < nx; i++) {
    for (j=0; j < ny; j++) {
      for (k=0; k < nz; k++) {
	A[Index3D(i,j,k)] = INIT_GHOST_VALUE;
	B[Index3D(i,j,k)] = INIT_GHOST_VALUE;
      }
    }
  }

  // initialize REAL arrays (only non-ghost cells)
  for (i=realMin_x; i < realMax_x; i++) {
    for (j=realMin_y; j < realMax_y; j++) {
      for (k = realMin_z; k < realMax_z; k++) {
	A[Index3D(i,j,k)] = INIT_REAL_VALUE;
      }
    }
  }
}
